{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Video AI Analyzer",
  "version": "0.1.0",
  "identifier": "com.videoanalyzer.app",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Video AI Analyzer",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}